<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-P5-xFj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-Ir-jYh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="Jpc-gd-neE"/>
                                            <constraint firstAttribute="height" constant="67" id="hEg-nj-v5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="79"/>
                                        <color key="textColor" red="0.62384521961212158" green="0.77385681867599487" blue="0.9439886212348938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-BA-F30">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="leaf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-w8-TgJ">
                                        <frame key="frameInset" minX="155" minY="218" width="69" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EZc-Ir-jYh" firstAttribute="centerX" secondItem="SZW-P5-xFj" secondAttribute="centerX" id="KYM-bD-sPx"/>
                                    <constraint firstItem="4wp-BA-F30" firstAttribute="top" secondItem="SZW-P5-xFj" secondAttribute="top" constant="218" id="Och-n7-68k"/>
                                    <constraint firstItem="EZc-Ir-jYh" firstAttribute="leading" secondItem="4wp-BA-F30" secondAttribute="leading" id="YFA-Yr-JBY"/>
                                    <constraint firstItem="EZc-Ir-jYh" firstAttribute="top" secondItem="SZW-P5-xFj" secondAttribute="top" constant="231" id="gYs-CM-4rC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZW-P5-xFj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EtW-GT-WAo"/>
                            <constraint firstItem="SZW-P5-xFj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I0x-9T-p0X"/>
                            <constraint firstAttribute="trailing" secondItem="SZW-P5-xFj" secondAttribute="trailing" id="mkj-aG-dLi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SZW-P5-xFj" secondAttribute="bottom" id="noF-NJ-rkb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf_logo" width="69" height="45"/>
    </resources>
</document>
